<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Valstrike</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link href="css/styles.css" rel="stylesheet" type="text/css"/>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->	
</head>

<body>
<div class="page-wrapper">
<header>
	<div class="page-width header-innerwrap">
		<div class="logo">
			<a href="#"><img  src="images/logo.png" title="Go To Valstrikez Home" alt="Logo Image"/></a>
		</div>
		<nav>			
			<ul class="menu">	
				<li><a href="#">About us</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact</a></li>				
			</ul>
		</nav>
		<div class="bars"><i class="fas fa-bars bars-icon"></i></div>		
	</div><!-- end of header_innerwrap -->
</header>

<div class="slider">
 	<div class="slider_innerwrap page-width">
		<div class="slider-left hand" title="Back">
			<img  class="leftsign" src="images/leftArrow.png" alt="Left Arrow Icon" />
		</div>
		<div><img class="slider-image" id="slides" src="images/slide1.png" alt="Cellphone Image"/></div>
		<div class="slider-right hand" title="Forward">
			<img  class="rightsign" src="images/rightArrow.png" alt="Right Arrow Icon"/>
		</div>	
	</div><!-- end of slider_innerwrap -->
</div><!-- end of slider -->

<div class="about nav-item">
	<div class="about-innerwrap page-width">
		<h2 class="about-headline section-headline">About us</h2>
		<p class="section-text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius atque aperiam dicta blanditiis tempora ut ipsam dolores saepe hic cupiditate ducimus ea nobis officia, error, voluptatibus cum accusantium! Tenetur... <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit!!
		</p>
		<h4 class="team-headline">Meet the team that brings you the miracle:</h4>
		<div class="gallery-wrap">
			<div class="gallery hand">
				<div class="gallery-inner">
					<div class="gallery-image">
						<img src="images/mellodya.png">
						<div class="emp">Crystal Mellodya / web designer</div>
					</div>
					<div class="team-info">
						<p class="desc">
							Crystal Mellodya Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae alias officia, iste reiciendis non consectetur repellendus esse odit, nulla assumenda, rem sunt sint, enim a sed quis suscipit numquam praesentium.
						</p>
						<div class="social_wrap">
							<a href="https://www.behance.net/Crystal Mellodya" target="_blank">
								<img src="images/behanceiconPer.png"  title="Behance" alt="Behance Icon">
							</a>
							<a href="https://www.facebook.com/Crystal Mellodya" target="_blank">
								<img src="images/facebookiconPer.png" title="Facebook" alt="Facebook Icon">
							</a>
							<a href="https://www.twitter.com/Crystal Mellodya" target="_blank">
								<img src="images/twittericonPer.png" title="Twitter" alt="Twitter Icon">
							</a>
							<a href="https://www.dribbble.com/Crystal Mellodya" target="_blank">
								<img src="images/dribbbleiconPer.png" title="Dribbble" alt="Dribbble Icon">
							</a>
							<a href="https://www.vimeo.com/Crystal Mellodya" target="_blank">
								<img src="images/vimeoiconPer.png" title="Vimeo" alt="Vimeo Icon">
							</a>
							<a href="https://www.tumblr.com/Crystal Mellodya" target="_blank">
								<img src="images/tumblriconPer.png"  title="Tumblr" alt="Tumblr Icon">
							</a>
						</div><!-- end of social_wrap -->
					</div>
				</div>
			</div>
			<div class="gallery hand">
				<div class="gallery-inner">
					<div class="gallery-image">					
						<img src="images/daark.png">
						<div class="emp">Rayleigh Da Ark / web developer</div>
					</div>
					<div class="team-info">									
						<p class="desc">
							Rayleigh Da Ark Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptatibus pariatur magnam, officiis aliquam tempore nulla, id velit quae! Illo enim fugiat, suscipit impedit laborum qui, vel delectus dignissimos tempora.
						</p>
						<div class="social_wrap">
							<a href="https://www.behance.net/Rayleigh Da Ark" target="_blank">
								<img src="images/behanceiconPer.png" title="Behance" alt="Behance Icon">
							</a>
							<a href="https://www.facebook.com/Rayleigh Da Ark" target="_blank">
								<img src="images/facebookiconPer.png" title="Facebook" alt="Facebook Icon">
							</a>
							<a href="https://www.twitter.com/Rayleigh Da Ark" target="_blank">
								<img src="images/twittericonPer.png" title="Twitter" alt="Twitter Icon">
							</a>
							<a href="https://www.dribbble.com/Rayleigh Da Ark" target="_blank">
								<img src="images/dribbbleiconPer.png" title="Dribbble" alt="Dribbble Icon">
							</a>
							<a href="https://www.vimeo.com/Rayleigh Da Ark" target="_blank">
								<img src="images/vimeoiconPer.png" title="Vimeo" alt="Vimeo Icon">
							</a>
							<a href="https://www.tumblr.com/Rayleigh Da Ark" target="_blank">
								<img src="images/tumblriconPer.png" title="Tumblr" alt="Tumblr Icon">
							</a>
						</div><!-- end of social_wrap -->
					</div>
				</div>
			</div>
			<div class="gallery hand">
				<div class="gallery-inner">
					<div class="gallery-image">					
						<img src="images/rainy.png">
						<div class="emp">Rainy Hevnlann / marketing</div>
					</div>
					<div class="team-info">									
						<p class="desc">
							Rainy Hevnlann Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quas asperiores aperiam, ducimus nam, at commodi labore velit, sunt dolor minima. Aspernatur, enim dolore laudantium repellendus libero velit cupiditate veniam?
						</p>
						<div class="social_wrap">
							<a href="https://www.behance.net/Rainy Hevnlann" target="_blank">
								<img src="images/behanceiconPer.png" title="Behance" alt="Behance Icon">
							</a>
							<a href="https://www.facebook.com/Rainy Hevnlann" target="_blank">
								<img src="images/facebookiconPer.png" title="Facebook" alt="Facebook Icon">
							</a>
							<a href="https://www.twitter.com/Rainy Hevnlann" target="_blank">
								<img src="images/twittericonPer.png" title="Twitter" alt="Twitter Icon">
							</a>
							<a href="https://www.dribbble.com/Rainy Hevnlann" target="_blank">
								<img src="images/dribbbleiconPer.png" title="Dribbble" alt="Dribbble Icon">
							</a>
							<a href="https://www.vimeo.com/Rainy Hevnlann" target="_blank">
								<img src="images/vimeoiconPer.png" title="Vimeo" alt="Vimeo Icon">
							</a>
							<a href="https://www.tumblr.com/Rainy Hevnlann" target="_blank">
								<img src="images/tumblriconPer.png" title="Tumblr" alt="Tumblr Icon">
							</a>
						</div><!-- end of social_wrap -->
					</div>
				</div>
			</div>							
		</div><!-- end of gallery_wrap -->
		<img class="divider" src="images/pageDivider.png"/>
	</div><!-- end of about_innerwrap -->
</div><!-- end of about -->

<div class="works nav-item">
	<div class="works_innerwrap page-width">
		<h2 class="section-headline">Works</h2>
		<p class="section-text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>

		<form class="works-form"  action="/action_page.php">			
		  	<select name="items">
			    <option value="all" id="dropx">All</option>
			    <option value="item1">Item 1</option>
			    <option value="item2">Item 2</option>
			    <option value="item3">Item 3</option>
		  	</select>
	  	</form>
	  	<div class="works-gallery">
	  		<div class="works-gallery-inner">
				<div class="works-gallery-item">
					<img src="images/thumb1.png" alt="Gorgeous Lady"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3>Works portfolio title</h3>
							<div>year: <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
  			<div class="works-gallery-inner">
				<div class="works-gallery-item">
				  	<img src="images/thumb2.png" alt="Cartoon"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3>Works portfolio title</h3>
							<div>year: <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
  			<div class="works-gallery-inner">
				<div class="works-gallery-item">
			  		<img src="images/thumb3.png" alt="Robot"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3 class="lato-bold">Works portfolio title</h3>
							<div>year: <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
  			<div class="works-gallery-inner">
				<div class="works-gallery-item">
		  			<img src="images/thumb4.png" alt="Pagoda"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3>Works portfolio title</h3>
							<div>year: <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
  			<div class="works-gallery-inner">
				<div class="works-gallery-item">
	  				<img src="images/thumb5.png" alt="A town on a rock"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3>Works portfolio title</h3>
							<div>year: <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
  			<div class="works-gallery-inner">		  	
				<div class="works-gallery-item">
	  				<img src="images/thumb6.png" alt="A Rhombus"/>
					<div class="works-info">
						<a href="#"></a>
						<div class="works-info-inner">
							<h3>Works portfolio title</h3>
							<div>year:  <span class="client-info">2013</span> | clients: <span class="client-info">Company's Name</span></div>
						</div>
					</div>
				</div>
		  	</div>
	  	</div><!--works gallery end-->
	  
		<div class="pagination">
			<a href="#" class="page-arrow" title="Back"><img src="images/pageLeft.png"></a>
			<div class="pages">
				<a class="taken" href="#">1</a>
				<a  href="#">2</a>
				<a href="#">3</a>
			</div>
			<a href="#" class="page-arrow" title="Forward"><img src="images/pageRight.png"></a>
		</div>

	  	<img src="images/pageDivider.png"/>
	</div><!-- end of works_innerwrap -->	
</div><!-- end of works -->

<div class="blog nav-item">
	<div class="blog_innerwrap page-width">
		<h2 class="section-headline">Blog</h2>
		<p class="section-text">
			Sometime people visiting our website by accident, not having a thought of project or maybe not too interested in hiring us, no problem! we can still give you interesting things to do here: reading our blogs. One time we may write a little simple chit chat about our daily life here or what project we are currently working on. Some other time we share information that might be useful for you too. So, why you no check them out?
		</p>
		<div class="blog-boxeswrap">
			<div class="blog-box">
				<div class="blog-box-innerwrap">
					<div class="blog-box-headline">
						<div class="number marks">01</div>
						<h4>Hello World!</h4>
					</div>
					<p class="blog-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
					</p>
					<div class="blog-read"><a class="marks" href="#">read blog</a></div>
				</div>
			</div>
			<div class="blog-box">
				<div class="blog-box-innerwrap">
					<div class="blog-box-headline">
						<div class="number marks">02</div>
						<h4>I have No Idea what to say....</h4>
					</div>				
					<p class="blog-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
					</p>
					<div class="blog-read"><a class="marks" href="#">read blog</a></div>
				</div>
			</div>
			<div class="blog-box">
				<div class="blog-box-innerwrap">
					<div class="blog-box-headline">
						<div class="number marks">03</div>
						<h4>Career Opportunities</h4>
					</div>
					<p class="blog-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
					</p>
					<div class="blog-read"><a class="marks" href="#">read blog</a></div>
				</div>
			</div>
		</div><!-- end of blog_boxes -->

		<div class="pagination">
			<a href="#" class="page-arrow" title="Back"><img src="images/pageLeft.png"></a>
			<div class="pages">
				<a class="taken" href="#">1</a>
				<a  href="#">2</a>
			</div>
			<a href="#" class="page-arrow" title="Forward"><img src="images/pageRight.png"></a>
		</div>

	  	<img src="images/pageDivider.png"/>
	</div><!-- end of blog_innerwrap -->
</div><!-- end of blog -->

<div class="clients nav-item">
	<div class="clients-innerwrap page-width">
		<h2 class="section-headline">Clients</h2>
		<p class="section-text">
			We use this paragraph to describe how amazing and professional we are in working with our clients,w hich gave us a bunch of list of huge clients contacting us. Of course, we display some of our biggest clients’s here just so you know who we have been work with this whole time. The more you see huge corporate clients been hiring us, the more you are assured to hire us too. no doubt, and there will be no regret!<br><br>
			Very effective page isn’t it? well, starting to wonder who they are? scroll down a bit more!
		</p>
		<div class="company-box-wrap">
			<div class="company-box">
				<div class="company_image_wrap">
					<img src="images/river.png" alt="Elfen River"/>
				</div>
				<div class="client-name">Company’s Name / City</div>
			</div>
			<div class="company-box">
				<div class="company_image_wrap">
					<img src="images/stemplar.png" alt="Word stemplar"/>
				</div>
				<div class="client-name">Company’s Name / City</div>
			</div>
			<div class="company-box">
				<div class="company_image_wrap">
					<img src="images/grafix.png" alt="Hevngrafix"/>
				</div>
				<div class="client-name">Company’s Name / City</div>
			</div>
		</div><!-- end of company-box-wrap -->

		<div class="pagination">
			<a href="#" class="page-arrow" title="Back"><img src="images/pageLeft.png"></a>
			<div class="pages">
				<a class="taken" href="#">1</a>
				<a  href="#">2</a>
			</div>
			<a href="#" class="page-arrow" title="Forward"><img src="images/pageRight.png"></a>
		</div>
	
	</div><!-- end of clients-innerwrap -->
</div><!-- end of clients -->

<div class="contact nav-item">
	<div class="contact-innerwrap page-width">
		<h2 class="section-headline">Contact</h2>
		<div class="contact-content">
			<div class="contact-data">
				<p class="contact-data-text">
					As well as our other clients that seeing our website, you are now starting to feel interested in hiring us for your projects. There, we provide you our address, phone and email to contact. or type dircetly via message box you see on the right side of this page
				</p>
				<table class="contact-info">
					<tr>
						<th>Address:</th>
						<td>Somewherearoundhere Street no 69 <br> Town, City <br>Country <br>12345</td>
					</tr>	 					
	    			<tr>
	 					<th>Phone:</th>
	 					<td>+6281312015169 <br>+628811452536</td>
	 				</tr>  				
	   				<tr>
	 					<th>Email:</th>
	 					<td>valstrikeztheme@email.com</td>
	 				</tr>	  				
	   				<tr>
						<th>Website:</th>
						<td><a href="#">www.valstrikeztheme.com</a></td>
	 				</tr>
	 			</table>
			</div><!-- end of contact_data -->

			<div class="contact-form">
				<form class="contact-form-info" action="/action_page.php">
					<input type="text" name="firstname" placeholder="Name" class="firstname"><br/><br/>
					<input type="email" name="email_address" placeholder="Email" class="email_address"><br/><br/>
					<input type="text" name="subject" placeholder="Subject" class="subject"><br/><br/>
					<textarea class="cf-text" name="usrtxt" placeholder="Message"></textarea><br/><br/>	
					<input class="sbm-form hand" type="submit" value="Submit">
				</form>
			</div>
		</div><!-- end of contact-content -->
	</div><!-- end of contact-innerwrap -->
</div><!-- end of contact -->

<footer>
	<div class="footer-innerwrap page-width">
		<div class="footer-column copyright-wrap">
			<div class="copyright">Copyright &copy; 2018 by ValstrikeZ Theme.</div>
			<div>All Rights Reserved.</div>
		</div>
		<div class="footer-column social_wrap">
			<a href="https://www.behance.net/valstrike" target="_blank">
				<img src="images/behanceicon.png" title="Behance" alt="Behance Icon">
			</a>
			<a href="https://www.facebook.com/valstrike" target="_blank">
				<img src="images/facebookicon.png" title="Facebook" alt="Facebook Icon">
			</a>
			<a href="https://www.twitter.com/valstrike" target="_blank">
				<img src="images/twittericon.png" title="Twitter" alt="Twitter Icon">
			</a>
			<a href="https://www.dribbble.com/valstrike" target="_blank">
				<img src="images/dribbbleicon.png" title="Dribbble" alt="Dribbble Icon">
			</a>
			<a href="https://www.vimeo.com/valstrike" target="_blank">
				<img src="images/vimeoicon.png" title="Vimeo" alt="Vimeo Icon">
			</a>
			<a href="https://www.tumblr.com/valstrike" target="_blank">
				<img src="images/tumblricon.png" title="Tumblr" alt="Tumblr Icon">
			</a>
		</div>
	</div><!-- footer_innerwrap -->
</footer>

<!--Scroll to top button-->
<div id="scroll-button" class="hand"><a href="#" title="Go to top"><img src="images/scrollButton.png" alt="Arrow"/></a>
</div>
</div><!-- page-wrapper end -->

<!-- Scripts -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/jQuery.succinct.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>






